{
	"name": "@monarcode/session-kit",
	"version": "0.1.0-alpha.3",
	"description": "Schema-driven browser sessions for React, with TanStack Router and React Router support",
	"keywords": [
		"auth",
		"react",
		"react-router",
		"router",
		"standard-schema",
		"tanstack"
	],
	"homepage": "https://github.com/monarcode/session-kit#readme",
	"bugs": {
		"url": "https://github.com/monarcode/session-kit/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/monarcode/session-kit.git"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./react": {
			"types": "./dist/react/index.d.ts",
			"import": "./dist/react/index.js"
		},
		"./tanstack-router": {
			"types": "./dist/tanstack-router/index.d.ts",
			"import": "./dist/tanstack-router/index.js"
		},
		"./react-router": {
			"types": "./dist/react-router/index.d.ts",
			"import": "./dist/react-router/index.js"
		},
		"./http": {
			"types": "./dist/http/index.d.ts",
			"import": "./dist/http/index.js"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"prepare": "husky",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"clean": "node scripts/clean.mjs",
		"build": "pnpm run clean && tsc -p tsconfig.json",
		"build:examples": "pnpm run build && pnpm --filter \"./examples/*\" run build",
		"dev": "tsc -p tsconfig.json --watch",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "pnpm run test:sync && pnpm run test:async",
		"test:sync": "node --conditions=development --test tests/*.test.ts",
		"test:async": "node --env-file=tests/async-storage.env --conditions=development --test tests/*.test.ts",
		"test:types": "tsc -p tests/tsconfig.tests.json && tsc -p tests/tsconfig.json && tsc -p tests/tsconfig.bundler.json && pnpm run test:docs",
		"test:docs": "node scripts/check-readme.mjs",
		"check": "pnpm run lint && pnpm run format:check && pnpm run build && pnpm test && pnpm run test:types",
		"prepack": "pnpm run check"
	},
	"dependencies": {
		"@standard-schema/spec": "^1.1.0",
		"nanostores": "^1.5.4",
		"use-sync-external-store": "^1.6.0"
	},
	"devDependencies": {
		"@tanstack/react-router": "1.170.41",
		"@types/jsdom": "21.1.7",
		"@types/node": "22.20.4",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@types/use-sync-external-store": "1.7.0",
		"husky": "9.1.7",
		"jsdom": "26.1.0",
		"oxfmt": "0.71.0",
		"oxlint": "1.86.0",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"react-router": "8.4.0",
		"typescript": "6.0.3",
		"zod": "4.4.3"
	},
	"peerDependencies": {
		"@tanstack/react-router": "^1.127.0",
		"react": "^18.0.0 || ^19.0.0",
		"react-router": "^7.0.0 || ^8.0.0"
	},
	"peerDependenciesMeta": {
		"@tanstack/react-router": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"react-router": {
			"optional": true
		}
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24",
			"onFail": "error"
		}
	},
	"packageManager": "pnpm@10.12.1"
}
