{
	"name": "session-kit-example-tanstack-start-spa",
	"private": true,
	"description": "session-kit with TanStack Start (SPA mode), against DummyJSON's auth API",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && tsc --noEmit",
		"preview": "vite preview"
	},
	"dependencies": {
		"@monarcode/session-kit": "workspace:*",
		"@tanstack/react-router": "1.170.41",
		"@tanstack/react-start": "1.168.60",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@vitejs/plugin-react": "6.1.2",
		"typescript": "6.0.3",
		"vite": "8.3.2"
	}
}
